WP_URL=skapersk.42.fr
WP_TITLE=wordpress

VOL_PATH_WP=${HOME}/data/wordpress
VOL_PATH_DB=${HOME}/data/mariadb
DB_NAME=Inception
DB_PASSWORD=../secrets/db_password


WP_ADMIN_LOGIN=Christopher
WP_ADMIN_PASSWORD=../secrets/wp_admin_password
WP_ADMIN_EMAIL=Chris_Nolan@42.fr

WP_USER_LOGIN=Leonardo
WP_USER_PASSWORD=/run/secrets/wp_user_password
WP_USER_EMAIL=Leo.Dica@42.fr
