WP_URL=skapersk.42.fr
WP_TITLE=wordpress

VOL_PATH_WP=${HOME}/data/wordpress
VOL_PATH_DB=${HOME}/data/mariadb
DB_NAME=Inception

WP_ADMIN_LOGIN=Christopher
WP_ADMIN_EMAIL=Chris_Nolan@42.fr

WP_USER_LOGIN=Leonardo
WP_USER_EMAIL=Leo.Dica@42.fr
