WP_URL=skapersk.42.fr
WP_TITLE=wordpress

DB_NAME=Inception

WP_ADMIN_LOGIN=Christopher
WP_ADMIN_PASSWORD=Nolan123
WP_ADMIN_EMAIL=Chris_Nolan@42.fr

WP_USER_LOGIN=Leonardo
WP_USER_PASSWORD=Dicaprio123
WP_USER_EMAIL=Leo.Dica@42.fr
